{
  "name": "flarewatcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "node scripts/start-prod.cjs",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:db": "prisma db push",
    "prisma:migrate": "prisma migrate deploy",
    "version:resolve": "node scripts/resolve-version.cjs",
    "version:resolve:tag": "node scripts/resolve-version.cjs --with-v",
    "security:audit": "node scripts/check-npm-audit-fixable.cjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.0",
    "otplib": "^13.2.1",
    "prisma": "6.19.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "typescript": "5.9.3"
  }
}
